# SistemaPermisos

./: SistemaPermisos.sln
SistemaPermisos/: Program.cs  SistemaPermisos.csproj  appsettings.json
SistemaPermisos/Controllers/: AccountController.cs  AdminController.cs  DocenteController.cs  HomeController.cs  OmisionesController.cs  PermisosController.cs  ProfileController.cs  ReportesController.cs  SupervisorController.cs  UsersController.cs
SistemaPermisos/Data/: ApplicationDbContext.cs  SeedData.cs
SistemaPermisos/Middleware/: ErrorHandlingMiddleware.cs
SistemaPermisos/Migrations/: 20250319025104_InitialCreate.Designer.cs  20250319025104_InitialCreate.cs  20250319035321_AgregarCamposUsuario.Designer.cs  20250319035321_AgregarCamposUsuario.cs  20250320031541_ActualizacionTodo.Designer.cs  20250320031541_ActualizacionTodo.cs  20250526193628_InitialCreate.Designer.cs  20250526193628_InitialCreate.cs  20250616193708_CreateAdminUser.Designer.cs  20250616193708_CreateAdminUser.cs  20250618225258_Inicial.Designer.cs  20250618225258_Inicial.cs  20250618232208_Inicial2.Designer.cs  20250618232208_Inicial2.cs  20250630183005_base.Designer.cs  20250630183005_base.cs  ApplicationDbContextModelSnapshot.cs
SistemaPermisos/Models/: AuditLog.cs  ErrorViewModel.cs  OmisionMarca.cs  PaginatedList.cs  PasswordReset.cs  Permiso.cs  ReporteDano.cs  ServiceResult.cs  TwoFactorAuth.cs  UserPermission.cs  Usuario.cs
SistemaPermisos/Properties/: launchSettings.json
SistemaPermisos/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
SistemaPermisos/Services/: AuditService.cs  EmailService.cs  ExportService.cs  IAuditService.cs  IEmailService.cs  IExportService.cs  IUserService.cs  UserService.cs
SistemaPermisos/ViewModels/: AdminDashboardViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  DocenteDashboardViewModel.cs  ForgotPasswordViewModel.cs  JustificarPermisoViewModel.cs  LoginViewModel.cs  ManagePermissionsViewModel.cs  OmisionViewModel.cs  PermisoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReporteViewModel.cs  ResetPasswordViewModel.cs  ResolucionOmisionViewModel.cs  ResolucionPermisoViewModel.cs  ResolucionReporteViewModel.cs  SupervisorDashboardViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
SistemaPermisos/Views/: Details.cshtml  _ViewImports.cshtml
SistemaPermisos/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SistemaPermisos/Views/Admin/: Dashboard.cshtml
SistemaPermisos/Views/Docente/: Dashboard.cshtml
SistemaPermisos/Views/Home/: Index.cshtml  Privacy.cshtml
SistemaPermisos/Views/Omisiones/: Create.cshtml  Details.cshtml  Index.cshtml  Resolve.cshtml
SistemaPermisos/Views/Permisos/: Create.cshtml  Details.cshtml  Index.cshtml  Justify.cshtml  Resolve.cshtml
SistemaPermisos/Views/Profile/: Activity.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml
SistemaPermisos/Views/Reportes/: Create.cshtml  Details.cshtml  Index.cshtml
SistemaPermisos/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
SistemaPermisos/Views/Supervisor/: Dashboard.cshtml
SistemaPermisos/Views/Users/: AuditLog.cshtml  ChangeRole.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagePermissions.cshtml
SistemaPermisos/wwwroot/css/: site.css
SistemaPermisos/wwwroot/js/: site.js
