<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>
			enable</    Nullable>
			<ImplicitUsings>enable</ImplicitUsings>
		</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="EPPlus" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\justificaciones\" />
		<Folder Include="wwwroot\uploads\omisiones\" />
		<Folder Include="wwwroot\uploads\permisos\" />
		<Folder Include="wwwroot\uploads\reportes\" />
		<Folder Include="wwwroot\images\profiles\" />
	</ItemGroup>

</Project>
